{
  "name": "api-red-social-02",
  "version": "1.0.0",
  "description": "API Res con MERN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "axxving",
  "license": "MIT"
}
